# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: baf30a32ad4416cb822f6b545e453c9bd4356fe153235f50130a8544971e3e8e8c4f055ed31b71248bf4063c5e6272ec923683af2e01befca7a8b8ac6900b8b7

test:
  secret_key_base: da0a17361c16edf4210a0a93f61c61b247a5c74fe484d622a2d880265074b2e133ea53d32430945df2d9b7dacbc307453bfa6a24080d42d0821bc1bd8d557952

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
